# Translation of Network Admin in German
# This file is distributed under the same license as the Network Admin package.
msgid ""
msgstr ""
"PO-Revision-Date: 2015-04-15 21:40:28+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/1.0-alpha-1000\n"
"Project-Id-Version: Network Admin\n"

#: wp-admin/network/upgrade.php:32
msgid "<a href=\"https://codex.wordpress.org/Network_Admin_Updates_Screen\" target=\"_blank\">Documentation on Upgrade Network</a>"
msgstr "<a href=\"https://codex.wordpress.org/Network_Admin_Updates_Screen\" target=\"_blank\">Dokumentation von Upgrade Network</a>"

#: wp-admin/network/user-new.php:29 wp-admin/network/users.php:275
msgid "<a href=\"https://codex.wordpress.org/Network_Admin_Users_Screen\" target=\"_blank\">Documentation on Network Users</a>"
msgstr "<a href=\"https://codex.wordpress.org/Network_Admin_Users_Screen\" target=\"_blank\">Dokumentation für Netzwerk Benutzer (en)</a>"

#: wp-admin/network.php:124 wp-admin/network.php:135
msgid "<a href=\"https://codex.wordpress.org/Tools_Network_Screen\" target=\"_blank\">Documentation on the Network Screen</a>"
msgstr "<a href=\"https://codex.wordpress.org/Tools_Network_Screen\" target=\"_blank\">Dokumentation  Netzwerk Übersicht (en)</a>"

#: wp-admin/network/index.php:53
msgid "<a href=\"https://codex.wordpress.org/Network_Admin\" target=\"_blank\">Documentation on the Network Admin</a>"
msgstr "<a href=\"https://codex.wordpress.org/Network_Admin\" target=\"_blank\">Dokumentation Netzwerk Administration (en)</a>"

#: wp-admin/network/site-info.php:32 wp-admin/network/site-new.php:29
#: wp-admin/network/site-settings.php:32 wp-admin/network/site-themes.php:32
#: wp-admin/network/site-users.php:35 wp-admin/network/sites.php:45
msgid "<a href=\"https://codex.wordpress.org/Network_Admin_Sites_Screen\" target=\"_blank\">Documentation on Site Management</a>"
msgstr "<a href=\"https://codex.wordpress.org/Network_Admin_Sites_Screen\" target=\"_blank\">Dokumentation von Site Management [en]</a>"

#: wp-admin/network.php:123 wp-admin/network.php:134
msgid "<a href=\"https://codex.wordpress.org/Create_A_Network\" target=\"_blank\">Documentation on Creating a Network</a>"
msgstr "<a href=\"https://codex.wordpress.org/Create_A_Network\" target=\"_blank\">Dokumentation Netzwerk erstellen (en)</a>"

#: wp-admin/network/themes.php:250
msgid "<a href=\"https://codex.wordpress.org/Network_Admin_Themes_Screen\" target=\"_blank\">Documentation on Network Themes</a>"
msgstr "<a href=\"https://codex.wordpress.org/Network_Admin_Themes_Screen\" target=\"_blank\">Dokumentation von Network Themes [en]</a>"

#: wp-admin/network/settings.php:64
msgid "<a href=\"https://codex.wordpress.org/Network_Admin_Settings_Screen\" target=\"_blank\">Documentation on Network Settings</a>"
msgstr "<a href=\"https://codex.wordpress.org/Network_Admin_Settings_Screen\" target=\"_blank\">Dokumentation der Netzwerkeinstellungen (en)</a>"

#. translators: 1: site url, 2: server error message
#: wp-admin/network/upgrade.php:73
msgid "Warning! Problem updating %1$s. Your server may not be able to connect to sites running on it. Error message: %2$s"
msgstr "Warnung! Es ist ein Problem bei der Aktualisierung von %1$s aufgetreten. Dein Server könnte Probleme damit haben sich mit Websites zu verbinden die darauf laufen. Fehlermeldung: %2$s"

#: wp-admin/network/themes.php:157
msgid "Delete Themes"
msgstr "Themes löschen"

#: wp-admin/network.php:429
msgid "These unique authentication keys are also missing from your <code>wp-config.php</code> file."
msgstr "Diese einmaligen Authentifizierungsschlüssel fehlen in der <code>wp-config.php</code>-Datei."

#: wp-admin/network/themes.php:187
msgid "Yes, Delete these themes"
msgstr "Ja, lösche diese Themes"

#: wp-admin/network/themes.php:291
msgid "%s theme deleted."
msgid_plural "%s themes deleted."
msgstr[0] "%s Theme gelöscht."
msgstr[1] "%s Themes gelöscht."

#: wp-admin/network/site-themes.php:163 wp-admin/network/themes.php:275
msgid "%s theme enabled."
msgid_plural "%s themes enabled."
msgstr[0] "%s Theme aktiviert."
msgstr[1] "%s Themes aktiviert."

#: wp-admin/network/site-themes.php:171 wp-admin/network/themes.php:283
msgid "%s theme disabled."
msgid_plural "%s themes disabled."
msgstr[0] "%s Theme deaktiviert."
msgstr[1] "%s Themes deaktiviert."

#: wp-admin/network/themes.php:170
msgid "Are you sure you wish to delete this theme?"
msgstr "Bist du sicher, dass du dieses Theme löschen möchtest?"

#: wp-admin/network/themes.php:158
msgid "These themes may be active on other sites in the network."
msgstr "Diese Themes könnten auf anderen Websites im Netzwerk aktiviert sein."

#: wp-admin/network/themes.php:159
msgid "You are about to remove the following themes:"
msgstr "Du bist gerade dabei folgende Themes zu entfernen:"

#: wp-admin/network/users.php:111
msgid "Once you hit &#8220;Confirm Deletion&#8221;, the user will be permanently removed."
msgstr "Sobald Du &#8222;Löschen bestätigen&#8220;, klickst, wird der Benutzer dauerhaft entfernt. "

#: wp-admin/network/users.php:97
msgid "User has no sites or content and will be deleted."
msgstr "Der Benutzer hat keine Websites oder Inhalte und wird gelöscht."

#: wp-admin/network/users.php:113
msgid "Once you hit &#8220;Confirm Deletion&#8221;, these users will be permanently removed."
msgstr "Sobald Du &#8222;Löschen bestätigen&#8220;, klickst, werden die Benutzer dauerhaft entfernt."

#: wp-admin/network/users.php:28
msgid "You have chosen to delete the user from all networks and sites."
msgstr "Du hast Dich dazu entschieden den Benutzer aus allen Netzwerken und Webseiten zu löschen."

#: wp-admin/network/users.php:70
msgid "Select a user"
msgstr "Benutzer auswählen"

#: wp-admin/network/settings.php:382
msgid "Enable menus"
msgstr "Menüs aktivieren"

#: wp-admin/network/site-info.php:173
msgid "Set site attributes"
msgstr "Website-Attribute festlegen"

#: wp-admin/network/users.php:30
msgid "You have chosen to delete the following users from all networks and sites."
msgstr "Du hast Dich dazu entschieden die folgenden Benutzer aus allen Netzwerken und Websites zu löschen."

#: wp-admin/network/settings.php:309
msgid "Allowed file types. Separate types by spaces."
msgstr "Erlaubte Dateitypen. Getrennt durch Leerzeichen."

#: wp-admin/network/settings.php:319
msgid "Size in kilobytes"
msgstr "Größe in Kilobyte"

#: wp-admin/network/settings.php:155
msgid "New registrations settings"
msgstr "Neue Registrierungseinstellungen"

#. translators: 1: a filename like .htaccess. 2: a file path.
#: wp-admin/network.php:495 wp-admin/network.php:532
msgid "Add the following to your %1$s file in %2$s, <strong>replacing</strong> other WordPress rules:"
msgstr "Füge folgendes zur Datei %1$s in %2$s ein und <strong>ersetze</strong> damit andere WordPress-Regeln:"

#. translators: user login
#: wp-admin/network/users.php:62
msgid "What should be done with content owned by %s?"
msgstr "Was soll mit Inhalten von %s geschehen?"

#: wp-admin/network/index.php:54 wp-admin/network/site-info.php:33
#: wp-admin/network/site-new.php:30 wp-admin/network/site-settings.php:33
#: wp-admin/network/site-themes.php:33 wp-admin/network/site-users.php:36
#: wp-admin/network/sites.php:46 wp-admin/network/user-new.php:30
#: wp-admin/network/users.php:276
msgid "<a href=\"https://wordpress.org/support/forum/multisite/\" target=\"_blank\">Support Forums</a>"
msgstr "<a href=\"https://wordpress.org/support/forum/multisite/\" target=\"_blank\">Support Forums</a>"

#: wp-admin/network/sites.php:70
msgid "Confirm your action"
msgstr "Bestätige deine Aktion"

#: wp-admin/network/settings.php:139
msgid "This email address will receive notifications. Registration and support emails will also come from this address."
msgstr "Diese E-Mail-Adresse bekommt die Benachrichtigungen. Registrierung- und Support-E-Mails werden zudem von dieser Adresse versendet."

#: wp-admin/network/users.php:266
msgid "Hover over any user on the list to make the edit links appear. The Edit link on the left will take you to their Edit User profile page; the Edit link on the right by any site name goes to an Edit Site screen for that site."
msgstr "Fahre mit der Maus über die Benutzer in der Liste, um die Bearbeiten-Links anzeigen zu lassen. Der Bearbeiten-Link auf der linken Seite bringt dich zur &#8222;Benutzerprofil bearbeiten&#8220;-Seite. Der Bearbeiten-Link auf der rechten Seite jedes Webseiten-Namens führt zu einer Bearbeiten-Seite für diese Webseite."

#: wp-admin/network/index.php:39
msgid "To add a new user, <strong>click Create a New User</strong>."
msgstr "Um einen neuen Benutzer hinzuzufügen, <strong>klicke auf Benutzer neu hinzufügen</strong>."

#: wp-admin/network/index.php:40
msgid "To add a new site, <strong>click Create a New Site</strong>."
msgstr "Um eine neue Website hinzuzufügen, <strong>klicke auf Neue Website hinzufügen</strong> "

#: wp-admin/network/index.php:42
msgid "To search for a user, <strong>enter an email address or username</strong>. Use a wildcard to search for a partial username, such as user&#42;."
msgstr "Um nach einem Benutzer zu suchen, <strong>gib eine E-Mail-Adresse oder Benutzernamen ein</strong>. Benutze einen Platzhalter, um nach Teilen eines Nutzernamens zu suchen, z.B. Benutzer&#42;."

#: wp-admin/network/index.php:43
msgid "To search for a site, <strong>enter the path or domain</strong>."
msgstr "Um nach einer Website zu suchen, <strong>gib den Pfad oder die Domain ein</strong>."

#: wp-admin/network/upgrade.php:115
msgid "The database upgrade process may take a little while, so please be patient."
msgstr "Die Datenbankaktualisierung kann eine Weile dauern, bitte gedulde dich."

#: wp-admin/network/settings.php:117
msgid "Options saved."
msgstr "Optionen gespeichert."

#: wp-admin/network/index.php:25
msgid "Welcome to your Network Admin. This area of the Administration Screens is used for managing all aspects of your Multisite Network."
msgstr "Willkommen im Administrationsbereich. Hier kannst Du alle Einstellungen für Dein Multisite-Netzwerk vornehmen."

#: wp-admin/network/index.php:26
msgid "From here you can:"
msgstr "Von hier aus kannst Du:"

#: wp-admin/network/index.php:27
msgid "Add and manage sites or users"
msgstr "Neue Webseiten oder Benutzer hinzufügen oder bearbeiten"

#: wp-admin/network/index.php:28
msgid "Install and activate themes or plugins"
msgstr "Installiere und aktiviere Themen oder Plugins"

#: wp-admin/network/index.php:29
msgid "Update your network"
msgstr "Aktualisiere Dein Netzwerk"

#: wp-admin/network/index.php:30
msgid "Modify global network settings"
msgstr "Bearbeite die globalen Netzwerk-Einstellungen"

#: wp-admin/network/index.php:38
msgid "The Right Now widget on this screen provides current user and site counts on your network."
msgstr "Das \"Auf einen Blick\"-Widget in dieser Ansicht zeigt die aktuellen Benutzerzugriffszahlen sowie Seitenzahlen Deines Netzwerks."

#: wp-admin/network/index.php:41
msgid "To search for a user or site, use the search boxes."
msgstr "Um nach einem Benutzer oder einer Seite zu suchen, benutze die Suchfelder."

#: wp-admin/network/index.php:47
msgid "Quick Tasks"
msgstr "Schnellzugriff"

#: wp-admin/network/menu.php:59 wp-admin/network/upgrade.php:18
#: wp-admin/network/upgrade.php:42 wp-admin/network/upgrade.php:116
msgid "Upgrade Network"
msgstr "Netzwerk aktualisieren"

#: wp-admin/network/upgrade.php:25
msgid "Only use this screen once you have updated to a new version of WordPress through Updates/Available Updates (via the Network Administration navigation menu or the Toolbar). Clicking the Upgrade Network button will step through each site in the network, five at a time, and make sure any database updates are applied."
msgstr "Verwende diese Seite nur, wenn Du auf eine neue Version von WordPress durch Aktualisierungen/Verfügbare Aktualisierungen aktualisiert hast, etwa über das Netzwerk-Administrationsmenü oder die Toolbar. Durch Klicken auf die Schaltfläche Netzwerk-Aktualisierung wirst Du durch jede Website im Netz Schritt für Schritt geführt (in Paketen von je fünf Webseiten). Stelle bitte sicher, dass alle Datenbank-Updates angewendet werden."

#: wp-admin/network/upgrade.php:111
msgid "Database Upgrade Required"
msgstr "Aktualisierung der Datenbank notwendig"

#: wp-admin/network/upgrade.php:112
msgid "WordPress has been updated! Before we send you on your way, we need to individually upgrade the sites in your network."
msgstr "WordPress wurde aktualisiert! Bevor Du aber fortfahren kannst, müssen die einzelnen Webseiten in Deinem Netzwerk ebenfalls noch aktualisiert werden."

#. translators: 1: user login, 2: site url, 3: site name/title
#: wp-admin/network/site-new.php:95
msgid ""
"New site created by %1$s\n"
"\n"
"Address: %2$s\n"
"Name: %3$s"
msgstr ""
"Neue Seite erstellt von %1$s\n"
"\n"
"Adresse: %2$s\n"
"Name: %3$s"

#: wp-admin/network.php:119
msgid "Add the designated lines of code to wp-config.php (just before <code>/*...stop editing...*/</code>) and <code>.htaccess</code> (replacing the existing WordPress rules)."
msgstr "Füge die bezeichneten Zeilen Code zur wp-config.php (kurz vor <code>/*... stop editing...*/</code>) und <code>.htaccess </code> hinzu (ersetzt die bestehenden WordPress Regeln)."

#: wp-admin/network.php:246 wp-admin/network.php:499 wp-admin/network.php:536
msgid "Subdirectory networks may not be fully compatible with custom wp-content directories."
msgstr "Netzwerkinstallationen in Unterverzeichnissen sind nicht vollkommen kompatibel mit benutzerdefinierten wp-content Verzeichnissen."

#: wp-admin/network/site-users.php:228
msgid "Enter the username and email."
msgstr "Bitte Benutzernamen und E-Mail-Adresse eingeben"

#: wp-admin/network/site-users.php:216
msgid "Select a user to change role."
msgstr "Bitte einen Benutzer auswählen, um die Rolle ändern zu können."

#: wp-admin/network/site-users.php:222
msgid "Select a user to remove."
msgstr "Bitte einen Benutzer auswählen, um diesen löschen zu können."

#: wp-admin/network/site-users.php:225
msgid "User created."
msgstr "Der Benutzer wurde angelegt."

#: wp-admin/network/users.php:49
msgid "Warning! User cannot be deleted. The user %s is a network administrator."
msgstr "Achtung! Der Benutzer %s kann nicht gelöscht werden, da er ein Netzwerk-Administrator ist."

#: wp-admin/network/users.php:85
msgid "Site: %s"
msgstr "Seite: %s"

#: wp-admin/network/site-users.php:276 wp-admin/network/user-new.php:102
msgid "Add User"
msgstr "Benutzer hinzufügen"

#: wp-admin/network/user-new.php:51
msgid "Cannot add user."
msgstr "Der Benutzer konnte nicht hinzugefügt werden."

#: wp-admin/network/sites.php:118
msgid "You are not allowed to delete the site."
msgstr "Dir ist es nicht erlaubt, diese Seite zu löschen."

#: wp-admin/network/site-users.php:207
msgid "User is already a member of this site."
msgstr "Benutzer ist schon ein Mitglied dieser Seite."

#: wp-admin/network/site-info.php:87
msgid "Site info updated."
msgstr "Seiteninfo wurde aktualisiert."

#: wp-admin/network/users.php:45
msgid "Warning! User %s cannot be deleted."
msgstr "Warnung! Benutzer %s kann nicht gelöscht werden."

#: wp-admin/network/site-users.php:210
msgid "Enter the username of an existing user."
msgstr "Gib den Benutzernamen eines bestehenden Benutzers ein."

#: wp-admin/network/themes.php:297
msgid "You cannot delete a theme while it is active on the main site."
msgstr "Du kannst dieses Theme nicht löschen, solange es auf der Hauptseite aktiv ist."

#: wp-admin/network/site-new.php:123 wp-admin/network/site-new.php:133
msgid "Add New Site"
msgstr "Erstelle eine neue Website"

#: wp-admin/network/site-info.php:106 wp-admin/network/site-settings.php:94
#: wp-admin/network/site-themes.php:146 wp-admin/network/site-users.php:189
msgid "Info"
msgstr "Info"

#: wp-admin/network/themes.php:172
msgid "Are you sure you wish to delete these themes?"
msgstr "Bist Du sicher, dass Du diese Themes löschen möchtest?"

#: wp-admin/network/themes.php:185
msgid "Yes, Delete this theme"
msgstr "Ja, lösche dieses Theme"

#: wp-admin/network/themes.php:155
msgid "You are about to remove the following theme:"
msgstr "Du bist gerade dabei folgendes Theme zu entfernen:"

#: wp-admin/network/themes.php:154
msgid "This theme may be active on other sites in the network."
msgstr "Dieses Theme könnte auf anderen Seiten im Netzwerk aktiv sein."

#: wp-admin/network/themes.php:153
msgid "Delete Theme"
msgstr "Theme löschen"

#: wp-admin/network/menu.php:46 wp-admin/network/settings.php:22
msgid "Network Settings"
msgstr "Netzwerkeinstellungen"

#: wp-admin/network/site-themes.php:178
msgid "Network enabled themes are not shown on this screen."
msgstr "Im Netzwerk aktivierte Themes werden in dieser Ansicht nicht angezeigt."

#: wp-admin/network/themes.php:17
msgid "You do not have sufficient permissions to manage network themes."
msgstr "Du hast nicht die erforderlichen Rechte, um Themes in diesem Netzwerk zu verwalten."

#: wp-admin/network/menu.php:58
msgid "Available Updates"
msgstr "Verfügbare Updates"

#: wp-admin/network/user-new.php:23
msgid "Add User will set up a new user account on the network and send that person an email with username and password."
msgstr "Die Funktion \"Benutzer hinzufügen\" erstellt ein neues Benutzerkonto im Netzwerk und sendet der Person eine E-Mail mit Benutzername und Passwort."

#: wp-admin/network/themes.php:100
msgid "You do not have sufficient permissions to delete themes for this site."
msgstr "Du hast nicht die erforderlichen Rechte, um Themes für diese Seite zu löschen. "

#: wp-admin/network/site-themes.php:169 wp-admin/network/themes.php:281
msgid "Theme disabled."
msgstr "Das Theme wurde deaktiviert."

#: wp-admin/network/site-info.php:39 wp-admin/network/site-settings.php:39
#: wp-admin/network/site-themes.php:54 wp-admin/network/site-users.php:49
msgid "Invalid site ID."
msgstr "Ungültige Seiten-ID."

#: wp-admin/network/site-themes.php:161 wp-admin/network/themes.php:273
msgid "Theme enabled."
msgstr "Das Theme wurde aktiviert."

#: wp-admin/network/site-themes.php:175 wp-admin/network/themes.php:295
msgid "No theme selected."
msgstr "Kein Theme ausgewählt."

#: wp-admin/network/site-info.php:26 wp-admin/network/site-settings.php:26
#: wp-admin/network/site-themes.php:26 wp-admin/network/site-users.php:29
msgid "<strong>Themes</strong> - This area shows themes that are not already enabled across the network. Enabling a theme in this menu makes it accessible to this site. It does not activate the theme, but allows it to show in the site&#8217;s Appearance menu. To enable a theme for the entire network, see the <a href=\"%s\">Network Themes</a> screen."
msgstr "<strong>Themes</strong> -  Dieser Bereich zeigt die Themes auf, die noch nicht im gesamten Netzwerk verfügbar sind. Aktivierung über dieses Menü macht das Theme für diese Seite verfügbar. Allerdings wird das Theme nicht aktiviert, sondern im Menü \"Design\". Um das Theme im gesamten Netzwerk zur Verfügung zu stellen, nutze bitte den Link <a href=\"%s\">Netzwerk Themes</a>."

#: wp-admin/network/site-info.php:91 wp-admin/network/site-info.php:92
#: wp-admin/network/site-settings.php:79 wp-admin/network/site-settings.php:80
#: wp-admin/network/site-themes.php:133 wp-admin/network/site-themes.php:134
#: wp-admin/network/site-users.php:161 wp-admin/network/site-users.php:162
msgid "Edit Site: %s"
msgstr "Seite bearbeiten: %s"

#: wp-admin/network/themes.php:195
msgid "No, Return me to the theme list"
msgstr "Nein, bringe mich zurück zur Theme-Liste"

#: wp-admin/network/site-info.php:27 wp-admin/network/site-settings.php:27
#: wp-admin/network/site-themes.php:27 wp-admin/network/site-users.php:30
msgid "<strong>Settings</strong> - This page shows a list of all settings associated with this site. Some are created by WordPress and others are created by plugins you activate. Note that some fields are grayed out and say Serialized Data. You cannot modify these values due to the way the setting is stored in the database."
msgstr "<strong>Einstellungen</strong> -  Dieser Bereich zeigt eine Liste aller Einstellungen, die mit dieser Seite verbunden sind. Einige sind von WordPress und andere von Plugins erstellt worden. Beachte, dass einige Felder ausgegraut sind und serielle Daten zeigen. Diese Eingaben können aufgrund der Art und Weise, wie sie in der Datenbank abgelegt wurden, nicht geändert werden. "

#: wp-admin/network/site-info.php:24 wp-admin/network/site-settings.php:24
#: wp-admin/network/site-themes.php:24 wp-admin/network/site-users.php:27
msgid "<strong>Info</strong> - The domain and path are rarely edited as this can cause the site to not work properly. The Registered date and Last Updated date are displayed. Network admins can mark a site as archived, spam, deleted and mature, to remove from public listings or disable."
msgstr "<strong>Info</strong> - Die Domain und der Pfad werden nur selten geändert, da dies dazu führen kann, dass die Webseite nicht richtig funktioniert. Das eingetragene Datum der Registrierung und das Datum der letzten Änderung werden angezeigt. Netzwerk-Administratoren können die Seite als Spam markieren, sie archivieren, löschen, erweitern und aus der öffentlichen Auflistung entfernen oder deaktivieren."

#: wp-admin/network/site-info.php:25 wp-admin/network/site-settings.php:25
#: wp-admin/network/site-themes.php:25 wp-admin/network/site-users.php:28
msgid "<strong>Users</strong> - This displays the users associated with this site. You can also change their role, reset their password, or remove them from the site. Removing the user from the site does not remove the user from the network."
msgstr "<strong>Users</strong> - Dieser Bereich zeigt welche Benutzer mit dieser Seite verknüpft sind. Du kannst auch deren Rolle ändern, deren Passwort zurücksetzen oder einen Benutzer von der Seite entfernen. Das Löschen eines Benutzers von einer Seite löscht den Benutzer nicht aus dem gesamten Netzwerk."

#: wp-admin/network/site-info.php:23 wp-admin/network/site-settings.php:23
#: wp-admin/network/site-themes.php:23 wp-admin/network/site-users.php:26
msgid "The menu is for editing information specific to individual sites, particularly if the admin area of a site is unavailable."
msgstr "Das Menü ist zum Bearbeiten von Informationen der jeweiligen Seiten, insbesondere wenn der Administrations-Bereich der Seiten nicht erreichbar ist. "

#: wp-admin/network/sites.php:35
msgid "Dashboard leads to the Dashboard for that site."
msgstr "Dashboard führt dich zum jeweiligen Dashboard der Seite."

#: wp-admin/network/settings.php:181
msgid "Allow site administrators to add new users to their site via the \"Users &rarr; Add New\" page."
msgstr "Erlaube Seiten-Administratoren das Hinzufügen von neuen Benutzern zu ihrer Seite über „Benutzer &rarr; Hinzufügen“."

#: wp-admin/network/settings.php:330
msgid "Language Settings"
msgstr "Spracheinstellungen"

#: wp-admin/network/site-settings.php:75
msgid "Site options updated."
msgstr "Seitenoptionen aktualisiert."

#: wp-admin/network/menu.php:31
msgid "Installed Themes"
msgstr "Installierte Themes"

#: wp-admin/network/menu.php:27
msgid "Themes %s"
msgstr "Themes %s"

#: wp-admin/network/menu.php:18 wp-admin/network/sites.php:254
msgctxt "site"
msgid "Add New"
msgstr "Hinzufügen"

#: wp-admin/network/menu.php:17
msgid "All Sites"
msgstr "Alle Webseiten"

#: wp-admin/network/site-themes.php:17
msgid "You do not have sufficient permissions to manage themes for this site."
msgstr "Du hast nicht die erforderlichen Rechte, um Themes für diese Seite zu verwalten."

#. translators: 1: dashboard url, 2: network admin edit url
#: wp-admin/network/site-new.php:117
msgid "Site added. <a href=\"%1$s\">Visit Dashboard</a> or <a href=\"%2$s\">Edit Site</a>"
msgstr "Seite wurde hinzugefügt. <a href=\"%1$s\">Zum Dashboard wechseln</a> oder <a href=\"%2$s\">Seite bearbeiten</a>."

#: wp-admin/network/sites.php:31
msgid "Add New takes you to the Add New Site screen. You can search for a site by Name, ID number, or IP address. Screen Options allows you to choose how many sites to display on one page."
msgstr "Neu hinzufügen bringt dich in den Neu Hinzufügen Bereich. Da kannst du die Seiten nach der ID Nummer, Name oder IP-Adresse suchen. Die Optionen lassen dich auswählen, wie viele Einträge pro Seite dargestellt werden."

#: wp-admin/network/user-new.php:17
msgid "You do not have sufficient permissions to add users to this network."
msgstr "Du hast nicht die erforderlichen Rechte, um Benutzer in diesem Netzwerk zu löschen. "

#: wp-admin/network/sites.php:206
msgid "You do not have permission to delete that site."
msgstr "Du hast nicht die erforderlichen Rechte, um diese Seite zu löschen. "

#: wp-admin/network/site-new.php:17
msgid "You do not have sufficient permissions to add sites to this network."
msgstr "Du hast nicht genügend Rechte, Seiten diesem Netzwerk hinzuzufügen."

#: wp-admin/network/menu.php:32 wp-admin/network/themes.php:264
msgctxt "theme"
msgid "Add New"
msgstr "Neu hinzufügen"

#: wp-admin/network/sites.php:40
msgid "Clicking on bold headings can re-sort this table."
msgstr "Du kannst die fett gedruckten Kopfzeilen klicken, um die Tabelle neu zu sortieren."

#: wp-admin/network/sites.php:37
msgid "Delete which is a permanent action after the confirmation screens."
msgstr "Löschen ist eine permanente Aktion nach der Bestätigungsmeldung."

#: wp-admin/network/themes.php:245
msgid "Themes can be enabled on a site by site basis by the network admin on the Edit Site screen (which has a Themes tab); get there via the Edit action link on the All Sites screen. Only network admins are able to install or edit themes."
msgstr "Themes können durch den Netzwerk Administrator Seite für Seite zur Verfügung gestellt werden im Bereich Seiten bearbeiten (dort ist ein Tab \"Themes\"); du gelangst durch klicken auf den Link \"bearbeiten\" zum Bereich Alle Seiten. Nur Netzwerk Administratoren sind in der Lage Themes zu installieren oder zu bearbeiten."

#: wp-admin/network/sites.php:34
msgid "An Edit link to a separate Edit Site screen."
msgstr "Ein Link zum Bearbeiten in einem neuen Fenster."

#: wp-admin/network/site-new.php:23
msgid "This screen is for Super Admins to add new sites to the network. This is not affected by the registration settings."
msgstr "Dieser Bereich ist für die Super Administratoren um neue Seiten zum Netzwerk hinzuzufügen. Dies wird nicht durch die Registrierungs-Einstellungen beeinflusst."

#: wp-admin/network/menu.php:53
msgid "Updates"
msgstr "Updates"

#: wp-admin/network/settings.php:59
msgid "Super admins can no longer be added on the Options screen. You must now go to the list of existing users on Network Admin > Users and click on Username or the Edit action link below that name. This goes to an Edit User page where you can check a box to grant super admin privileges."
msgstr "Super Administratoren können nicht mehr über den Optionen Bereich hinzugefügt werden. Du musst jetzt zu der Liste der existierenden Benutzer gehen über Netzwerk Administration > Benutzer und klicke auf den Benutzernamen, dem du Administratorrechte geben möchtest über den Bearbeiten-Link unter dem Namen. Du kommst dadurch auf die Benutzerseite und kannst ihm per Checkbox Super Administrator Rechte vergeben."

#. translators: 1: hostname
#: wp-admin/network.php:236
msgctxt "subdirectory examples"
msgid "like <code>%1$s/site1</code> and <code>%1$s/site2</code>"
msgstr "wie <code>%1$s/seite1</code> und <code>%1$s/seite2</code>"

#: wp-admin/network.php:251 wp-admin/network.php:255 wp-admin/network.php:295
msgid "Server Address"
msgstr "Server-Adresse"

#: wp-admin/network.php:269
msgid "Because you are using <code>localhost</code>, the sites in your WordPress network must use sub-directories. Consider using <code>localhost.localdomain</code> if you wish to use sub-domains."
msgstr "Du nutzt <code>localhost</code>, die Seiten des WordPress Netzwerk müssen hier Unterverzeichnissen nutzen. Wenn du Sub-Domains lokal nutzen möchtest, richte dir <code>localhost.localdomain</code> ein. "

#: wp-admin/network.php:272 wp-admin/network.php:282 wp-admin/network.php:289
msgid "The main site in a sub-directory install will need to use a modified permalink structure, potentially breaking existing links."
msgstr "Soll die Hauptseite in einem Unterverzeichnis installiert werden, muss die Permalinkstruktur angepasst werden. Möglicherweise werden vorhandene Links ungültig."

#: wp-admin/network.php:279
msgid "Because your install is in a directory, the sites in your WordPress network must use sub-directories."
msgstr "Deine Installation befindet sich in einem Verzeichnis, daher müssen die Seiten im WordPress Netzwerk Unterverzeichnisse nutzen."

#: wp-admin/network.php:287
msgid "Sub-domain Install"
msgstr "Sub-Domain Installation"

#: wp-admin/network.php:288
msgid "Because your install is not new, the sites in your WordPress network must use sub-domains."
msgstr "Deine Installation ist nicht neu, daher müssen die Seiten im WordPress Netzwerk Sub-Domains nutzen."

#: wp-admin/network/settings.php:128 wp-admin/network.php:302
msgid "Network Title"
msgstr "Netzwerk-Titel"

#: wp-admin/network.php:306
msgid "What would you like to call your network?"
msgstr "Wie willst du dein Netzwerk nennen?"

#: wp-admin/network.php:315
msgid "Your email address."
msgstr "Deine E-Mail Adresse."

#: wp-admin/network.php:362
msgid "The original configuration steps are shown here for reference."
msgstr "Die Original Konfigurationsschritte werden hier zur Referenz gezeigt."

#: wp-admin/network.php:367
msgid "An existing WordPress network was detected."
msgstr "Ein bestehendes WordPress Netzwerk wurde entdeckt."

#: wp-admin/network.php:368
msgid "Please complete the configuration steps. To create a new network, you will need to empty or remove the network database tables."
msgstr "Bitte schliesse die Konfigurationsschritte ab. Um ein neues Netzwerk zu erstellen musst du deine Datenbank bereinigen und die Netzwerk-Datenbank-Tabellen entfernen oder leeren."

#: wp-admin/network.php:379
msgid "Enabling the Network"
msgstr "Netzwerk aktivieren"

#: wp-admin/network.php:380
msgid "Complete the following steps to enable the features for creating a network of sites."
msgstr "Um ein Netzwerk von Seiten zu erstellen, führe die folgenden Schritte durch."

#: wp-admin/network.php:383 wp-admin/network.php:385
msgid "<strong>Caution:</strong> We recommend you back up your existing <code>wp-config.php</code> and <code>%s</code> files."
msgstr "<strong>Achtung:</strong> Du solltest die vorhandene <code>wp-config.php</code> sowie <code>%s</code> Datei sichern."

#: wp-admin/network.php:387
msgid "<strong>Caution:</strong> We recommend you back up your existing <code>wp-config.php</code> file."
msgstr "<strong>Achtung:</strong> Du solltest die vorhandene <code>wp-config.php</code> Datei sichern."

#: wp-admin/network.php:393
msgid "Add the following to your <code>wp-config.php</code> file in <code>%s</code> <strong>above</strong> the line reading <code>/* That&#8217;s all, stop editing! Happy blogging. */</code>:"
msgstr "Füge Folgendes zu Deiner <code>wp-config.php</code> Datei im Verzeichnis <code>%s</code> <strong>oberhalb</strong> von <code>/* That&#8217;s all, stop editing! Happy blogging. */</code> hinzu:"

#: wp-admin/network.php:199
msgid "Fill in the information below and you&#8217;ll be on your way to creating a network of WordPress sites. We will create configuration files in the next step."
msgstr "Fülle das untenstehende Formular aus und du kommst Deinem Ziel, einem Netzwerk von WordPress-Seiten, näher. Anschließend werden die Konfigurationsdateien erstellt."

#: wp-admin/network.php:211
msgid "Please make sure the Apache <code>mod_rewrite</code> module is installed as it will be used at the end of this installation."
msgstr "Stelle bitte sicher, dass das Apachemodul <code>mod_rewrite</code> installiert ist, denn es wird am Ende der Installation verwendet."

#: wp-admin/network.php:427
msgid "This unique authentication key is also missing from your <code>wp-config.php</code> file."
msgstr "Dieser einmalige Authentifizierungsschlüssel fehlt auch in deiner <code>wp-config.php</code> Datei."

#: wp-admin/network.php:174
msgid "You cannot install a network of sites with your server address."
msgstr "Du kannst kein Netzwerk mit dieser Server Adresse installieren."

#: wp-admin/network.php:175
msgid "You cannot use port numbers such as <code>%s</code>."
msgstr "Du kannst keine Portnummern wie <code>%s</code> verwenden."

#: wp-admin/network.php:221
msgid "You will need a wildcard DNS record if you are going to use the virtual host (sub-domain) functionality."
msgstr "Du benötigst einen Wildcard DNS Eintrag, wenn du ein Netzwerk mit Subdomains nutzen möchtest."

#: wp-admin/network.php:215
msgid "If <code>mod_rewrite</code> is disabled, ask your administrator to enable that module, or look at the <a href=\"http://httpd.apache.org/docs/mod/mod_rewrite.html\">Apache documentation</a> or <a href=\"http://www.google.com/search?q=apache+mod_rewrite\">elsewhere</a> for help setting it up."
msgstr "Wenn <code>mod_rewrite</code> deaktiviert ist, frage Deinen Provider, ob er dieses Modul für Dich aktiviert. Alternativ schaue in der <a href=\"http://httpd.apache.org/docs/mod/mod_rewrite.html\">Apache Dokumentation</a> nach oder lass Dir <a href=\"http://google.de/search?q=apache+mod_rewrite\">anderweitig</a> helfen."

#: wp-admin/network.php:195
msgctxt "Default network name"
msgid "%s Sites"
msgstr "%s Seiten"

#: wp-admin/network.php:257 wp-admin/network.php:297
msgid "The internet address of your network will be <code>%s</code>."
msgstr "Die Internetadresse Deines Netzwerks wird <code>%s</code> lauten."

#: wp-admin/network.php:213 wp-admin/network.php:246 wp-admin/network.php:272
#: wp-admin/network.php:282
msgid "Warning!"
msgstr "Warnung!"

#: wp-admin/network.php:225
msgid "Sub-domains"
msgstr "Sub-Domains"

#: wp-admin/network.php:432
msgid "To make your installation more secure, you should also add:"
msgstr "Um deine Installation sicherer zu machen, solltest du folgendes hinzufügen:"

#: wp-admin/network.php:117
msgid "Choose subdomains or subdirectories; this can only be switched afterwards by reconfiguring your install. Fill out the network details, and click install. If this does not work, you may have to add a wildcard DNS record (for subdomains) or change to another setting in Permalinks (for subdirectories)."
msgstr "Wähle Sub-Domains oder Unterverzeichnisse. Dies kann später nur durch Rekonfiguration der Installation verändert werden. Fülle die Netzwerk-Details aus und klicke installieren. Sollte dies nicht funktionieren, solltest du einen Wildcard DNS Eintrag (für Sub-Domains) anlegen oder andere Einstellungen in Permalinks (für Unterverzeichnisse) setzen."

#: wp-admin/network.php:118
msgid "The next screen for Network Setup will give you individually-generated lines of code to add to your wp-config.php and .htaccess files. Make sure the settings of your FTP client make files starting with a dot visible, so that you can find .htaccess; you may have to create this file if it really is not there. Make backup copies of those two files."
msgstr "Der nächste Bereich im Netzwerk Setup gibt dir individuell generierte Code-Zeilen, die du zu deiner wp-config.php und .htaccess Datei hinzufügen sollst. Stelle sicher, dass dein FTP-Programm alle Dateien anzeigt, auch die die mit einem . beginnen, damit du auch die .htaccess findest. Du kannst manuell eine .htaccess Datei erstellen, sollte noch keine im Verzeichnis vorhanden sein. Mache bitte eine Sicherheitskopie von der wp-config.php und .htaccess"

#: wp-admin/network.php:545
msgid "Once you complete these steps, your network is enabled and configured. You will have to log in again."
msgstr "Sobald du diese Schritte abgeschlossen hast, ist dein Netzwerk aktiviert und konfiguriert. Du musst dich erneut einloggen."

#: wp-admin/network.php:157
msgid "The constant DO_NOT_UPGRADE_GLOBAL_TABLES cannot be defined when creating a network."
msgstr "Die Konstante DO_NOT_UPGRADE_GLOBAL_TABLES kann nicht definiert werden, wenn ein Netzwerk erstellt wird."

#: wp-admin/network.php:263
msgid "Network Details"
msgstr "Netzwerk Details"

#: wp-admin/network.php:198
msgid "Welcome to the Network installation process!"
msgstr "Willkommen im Netzwerk-Installations-Prozess!"

#: wp-admin/network.php:213
msgid "It looks like the Apache <code>mod_rewrite</code> module is not installed."
msgstr "Es scheint, als sei das Apache-Modul <code>mod_rewrite</code> nicht installiert."

#: wp-admin/network.php:121
msgid "The choice of subdirectory sites is disabled if this setup is more than a month old because of permalink problems with &#8220;/blog/&#8221; from the main site. This disabling will be addressed in a future version."
msgstr "Die Auswahl, die Seiten in Unterverzeichnissen anzulegen ist deaktiviert, sollte das Setup älter sein als einen Monat, wegen dem Permalink Problem mit &#8220;/blog/&#8221; auf der Hauptseite. Diese Sperrung wird in der zukünftigen Version behoben sein."

#: wp-admin/network.php:165
msgid "Once the network is created, you may reactivate your plugins."
msgstr "Sobald das Netzwerk erstellt ist, kannst du deine Plugins reaktivieren."

#: wp-admin/network.php:165
msgid "Please <a href=\"%s\">deactivate your plugins</a> before enabling the Network feature."
msgstr "Bitte <a href=\"%s\">deaktiviere deine Plugins</a>, bevor du das Netzwerk Feature aktivierst."

#: wp-admin/network.php:252
msgid "We recommend you change your siteurl to <code>%1$s</code> before enabling the network feature. It will still be possible to visit your site using the <code>www</code> prefix with an address like <code>%2$s</code> but any links will not have the <code>www</code> prefix."
msgstr "Wir empfehlen dir die Seiten-URL zu ändern in <code>%1$s</code>, bevor du das Netzwerk Feature aktivierst. Es wird weiterhin möglich sein, deine Website besuchen mit dem <code>www</code> Präfix mit einer Adresse wie <code>%2$s</code>, aber alle Links werden nicht den<code>www</code> Präfix erhalten."

#: wp-admin/network.php:267 wp-admin/network.php:277
msgid "Sub-directory Install"
msgstr "Sub-Verzeichnis Installation"

#: wp-admin/network.php:116
msgid "This screen allows you to configure a network as having subdomains (<code>site1.example.com</code>) or subdirectories (<code>example.com/site1</code>). Subdomains require wildcard subdomains to be enabled in Apache and DNS records, if your host allows it."
msgstr "Dieser Bereich erlaubt dir ein Netzwerk zu konfigurieren mit Sub-Domains (<code>seite1.example.com</code>) oder Unterverzeichnissen <code>example.com/seite1</code>). Sub-Domains benötigen eine Wildcard Sub-Domain Konfiguration in den Apache und DNS Einstellungen, sofern dein Server dies unterstützt."

#: wp-admin/network.php:112
msgid "Create a Network of WordPress Sites"
msgstr "Erstelle ein Netzwerk von WordPress Seiten"

#: wp-admin/network.php:176
msgid "Return to Dashboard"
msgstr "Zum Dashboard zurückkehren"

#: wp-admin/network.php:27
msgid "The Network creation panel is not for WordPress MU networks."
msgstr "Das Netzwerk-Panel ist nicht für WordPress MU Netzwerke nutzbar."

#: wp-admin/network.php:165 wp-admin/network.php:367 wp-admin/network.php:499
#: wp-admin/network.php:536
msgid "Warning:"
msgstr "Warnung:"

#: wp-admin/network.php:220
msgid "Please choose whether you would like sites in your WordPress network to use sub-domains or sub-directories. <strong>You cannot change this later.</strong>"
msgstr "Bitte wähle wie du deine Seiten anlegen möchtest in deinem WordPress Netzwerk, ob mit Sub-Domains oder Unterverzeichnissen. <strong>Dies kann später nicht mehr geändert werden!</strong>"

#: wp-admin/network.php:219
msgid "Addresses of Sites in your Network"
msgstr "Adressen der Seiten in deinem Netzwerk"

#. translators: 1: hostname
#: wp-admin/network.php:228
msgctxt "subdomain examples"
msgid "like <code>site1.%1$s</code> and <code>site2.%1$s</code>"
msgstr "wie <code>seite1.%1$s</code> Und <code>seite2.%1$s</code>"

#: wp-admin/network.php:128
msgid "Network"
msgstr "Netzwerk"

#: wp-admin/network.php:233
msgid "Sub-directories"
msgstr "Sub-Verzeichnisse"

#: wp-admin/network.php:106
msgid "You must define the <code>WP_ALLOW_MULTISITE</code> constant as true in your wp-config.php file to allow creation of a Network."
msgstr "Du musst die Konstante  <code>WP_ALLOW_MULTISITE</code> in der wp-config.php auf true setzen, um das Erstellen eines Netzwerkes zu erlauben."

#: wp-admin/network.php:188
msgid "ERROR: The network could not be created."
msgstr "FEHLER: Das Netzwerk konnte nicht erstellt werden."

#: wp-admin/network.php:120
msgid "Once you add this code and refresh your browser, multisite should be enabled. This screen, now in the Network Admin navigation menu, will keep an archive of the added code. You can toggle between Network Admin and Site Admin by clicking on the Network Admin or an individual site name under the My Sites dropdown in the Toolbar."
msgstr "Sobald du diesen Code hinzugefügt hast und deinen Browser neu lädst, sollte die Multisite aktiviert sein. Dieser Bereich zeigt nun das Netzwerk Administrationsmenü und enthält eine Archivierung des zusätzlichen Codes. Du kannst zwischen der Netzwerk Administration und Seitenadministration wechseln durch Klicken auf Netzwerk Administration oder der individuellen Seite unter dem \"Meine Seiten\" Aufklappmenü in der Toolbar."

#: wp-admin/network/site-info.php:17 wp-admin/network/site-settings.php:17
#: wp-admin/network/site-users.php:17
msgid "You do not have sufficient permissions to edit this site."
msgstr "Du hast nicht die erforderlichen Rechte, um diese Seite zu bearbeiten."

#: wp-admin/network/users.php:177
msgid "Warning! User cannot be modified. The user %s is a network administrator."
msgstr "Warnung! Der Benutzer kann nicht verändert werden. Der Benutzer %s ist ein Netzwerk-Admnistrator."

#: wp-admin/network/site-new.php:24
msgid "If the admin email for the new site does not exist in the database, a new user will also be created."
msgstr "Es wird ein neuer Benutzer angelegt, sofern nicht schon ein Benutzer mit der angegebenen Administrator E-Mail-Adresse vorhanden ist."

#: wp-admin/network/sites.php:36
msgid "Deactivate, Archive, and Spam which lead to confirmation screens. These actions can be reversed later."
msgstr ""
"Die Möglichkeit, eine Seite zu deaktivieren, zu archivieren, oder als SPAM zu markieren. \n"
"Deaktivieren entspricht dabei der Löschung deiner Seite durch seinen Besitzer. Archivieren bietet die Möglichkeit, eine Seite vorrübergehend nicht erreichbar zu machen und anschließend wieder zu aktivieren."

#: wp-admin/network/sites.php:39
msgid "The site ID is used internally, and is not shown on the front end of the site or to users/viewers."
msgstr "Die Seiten-ID wird nur intern genutzt und wird nicht öffentlich angezeigt."

#: wp-admin/network/sites.php:33
msgid "Hovering over each site reveals seven options (three for the primary site):"
msgstr "Wenn du mit der Maus über einen Eintrag in der Liste fährst, werden zusätzliche Optionen angezeigt:"

#: wp-admin/network/settings.php:53
msgid "Operational settings has fields for the network&#8217;s name and admin email."
msgstr "Die Netwerk-Optionen beinhalten unter anderem die Einstellungen für den Namen des Netzwerks, die Administrator E-Mail-Adresse und ob Schlagwörter seitenübergreifend verwendet werden sollen (standardmäßig ist diese Funktion deaktiviert)."

#: wp-admin/network/users.php:267
msgid "You can also go to the user&#8217;s profile page by clicking on the individual username."
msgstr "Du kannst auch einen Benutzer beziehungsweise sein Profil ändern, indem du direkt auf einen Benutzernamen klickst."

#: wp-admin/network/users.php:269
msgid "The bulk action will permanently delete selected users, or mark/unmark those selected as spam. Spam users will have posts removed and will be unable to sign up again with the same email addresses."
msgstr "Über die Auswahlbox \"Aktion wählen\" kannst du mehrere zuvor markierte Benutzer löschen oder als SPAM kennzeichnen. Als SPAM gekennzeichnete Benutzer verlieren alle ihre Beiträge und können sich nicht erneut mit ihrer E-Mail-Adresse registrieren."

#: wp-admin/network/settings.php:56
msgid "Upload settings control the size of the uploaded files and the amount of available upload space for each site. You can change the default value for specific sites when you edit a particular site. Allowed file types are also listed (space separated only)."
msgstr ""
"In den \"Dateiupload-Einstellungen\" kannst du festlegen, welche Dateitypen hochgeladen werden dürfen (Dateiendungen jeweils durch Leerzeichen getrennt) und wie groß einzelne Dateien sein dürfen, sowie wieviel Speicherplatz insgesamt pro Seite zur Verfügung steht. Du kannst diese Werte auch für später für jede Seite einzeln einstellen.<br />\n"
"Standardmäßig sind übrigens folgende Dateitypen erlaubt:\n"
"<code>jpg jpeg png gif mp3 mov avi wmv midi mid pdf</code>"

#: wp-admin/network/sites.php:38
msgid "Visit to go to the frontend site live."
msgstr "Seite anzeigen, um die Startseite direkt anzusehen."

#: wp-admin/network/settings.php:55
msgid "New site settings are defaults applied when a new site is created in the network. These include welcome email for when a new site or user account is registered, and what&#8127;s put in the first post, page, comment, comment author, and comment URL."
msgstr "Die Werte bei \"Einstellungen für neue Seite\" werden immer dann angewandt, wenn eine neue Seite registriert wird. Dies umfasst die Willkommens-E-Mails, als auch den ersten automatisch angelegten Beitrag oder Kommentar."

#: wp-admin/network/themes.php:243
msgid "This screen enables and disables the inclusion of themes available to choose in the Appearance menu for each site. It does not activate or deactivate which theme a site is currently using."
msgstr "Hier kannst du festlegen, welche Themes zur Benutzung durch die Seiten im Netzwerk zur Verfügung stehen. Es aktiviert oder deaktiviert jedoch nicht das jeweils auf einer Seite genutzte Theme."

#: wp-admin/network/themes.php:244
msgid "If the network admin disables a theme that is in use, it can still remain selected on that site. If another theme is chosen, the disabled theme will not appear in the site&#8217;s Appearance > Themes screen."
msgstr "Wenn du ein Theme deaktivierst, obwohl es in Benutzung ist, kann es sein, dass es weiterhin auf jener Seite aktiv bleibt. Wird dann ein anderes Theme vom Benutzer aktiviert, so verschwindet erst dann das Theme aus der Liste der verfügbaren Themes der jeweiligen Seite."

#: wp-admin/network/settings.php:52
msgid "This screen sets and changes options for the network as a whole. The first site is the main site in the network and network options are pulled from that original site&#8217;s options."
msgstr "Hier werden die Einstellungen für das gesamte Netzwerk verwaltet. Die zuerst (bei der Installation von WordPress) erstellte Seite, ist die Hauptseite. Von dieser wurden auch die ersten Einstellungen übernommen."

#: wp-admin/network/settings.php:54
msgid "Registration settings can disable/enable public signups. If you let others sign up for a site, install spam plugins. Spaces, not commas, should separate names banned as sites for this network."
msgstr ""
"In den Registrierungseinstellungen kannst du festlegen, ob sich neue Benutzer selber registrieren und eine Seite anlegen dürfen. Falls dies erlaubt ist, solltest du ein Plugin installieren, welches SPAM-Anmeldungen verhindert. \n"
"Bei den verbotenen Seitenadressen musst du die einzelnen Begriffe jeweils mit einem Leerzeichen trennen."

#: wp-admin/network/settings.php:58
msgid "Menu setting enables/disables the plugin menus from appearing for non super admins, so that only super admins, not site admins, have access to activate plugins."
msgstr "Bei \"Menüeinstellungen\" kannst du festlegen, ob auch normale Seiten-Administratoren die Möglichkeit haben sollen, Plugins zu verwalten und damit zu aktivieren oder zu deaktivieren. Im Normallfall wirst du aber ganz gut damit fahren, dass du die Administrations-Menüs für Plugins nicht aktivierst."

#: wp-admin/network/sites.php:32
msgid "This is the main table of all sites on this network. Switch between list and excerpt views by using the icons above the right side of the table."
msgstr "Hier siehst du alle Seiten deines Netzwerks."

#: wp-admin/network/user-new.php:24
msgid "Users who are signed up to the network without a site are added as subscribers to the main or primary dashboard site, giving them profile pages to manage their accounts. These users will only see Dashboard and My Sites in the main navigation until a site is created for them."
msgstr "Benutzer, die im Netzwerk registriert sind, aber keinen eigene Seite haben, werden automatisch auf der Dashboard-Seite (siehe linker Menüpunkt \"Seiten-Netzwerk\" &gt; \"Einstellungen\") hinzugefügt und haben so die Möglichkeit, ihr Profil zu bearbeiten und zu sehen, in welchen Seiten sie noch als Abonennten geführt sind."

#: wp-admin/network/users.php:268
msgid "You can sort the table by clicking on any of the bold headings and switch between list and excerpt views by using the icons in the upper right."
msgstr "Mit den jeweiligen Überschriften im Tabellenkopf kannst du die Tabelle nach gewünschten Eigenschaften sortieren, indem du einfach die Spaltenüberschrift anklickst. Die Symbole rechts oben über der Tabelle erlauben das Umschalten zwischen einer kompakten Listendarstellung oder der zusätzlichen Anzeige einer Kurzvorschau."

#: wp-admin/network/upgrade.php:27
msgid "If this process fails for any reason, users logging in to their sites will force the same update."
msgstr "Falls der Vorgang aus irgendeinem Grund abbricht, so wird er automatisch ausgeführt, sobald ein Benutzer sich auf seiner Seite anmeldet."

#: wp-admin/network/upgrade.php:26
msgid "If a version update to core has not happened, clicking this button won&#8217;t affect anything."
msgstr "Falls jedoch keine Aktualisierungen zu tätigen sind, macht ein Klick auf die Schaltfläche auch nichts kaputt."

#: wp-admin/network/users.php:265
msgid "This table shows all users across the network and the sites to which they are assigned."
msgstr "Diese Übersicht zeigt alle Benutzer dieses Netzwerks und welchen Seiten sie angehören."

#: wp-admin/network/users.php:270
msgid "You can make an existing user an additional super admin by going to the Edit User profile page and checking the box to grant that privilege."
msgstr "Willst du weitere seitenübergreifende Administratoren festlegen, so musst du das über die Option \"Benutzer\" > (Benutzer) \"Bearbeiten\" tun. Der Link \"Bearbeiten\" erscheint beim Überfahren eines Benutzernamens. Du kannst auch direkt auf einen Benutzernamen klicken. Im Profil des angewählten Benutzers kannst du dann die Option \"Mache diesen Nutzer zum seitenübergreifenden Administrator für das gesamte Netzwerk.\" aktivieren."

#: wp-admin/network/site-new.php:49
msgid "The following words are reserved for use by WordPress functions and cannot be used as blog names: <code>%s</code>"
msgstr ""
"Die folgenden Begriffe sind für WordPress reserviert und können deshalb nicht als Seitenadresse genutzt werden:\n"
"<code>%s</code>"

#: wp-admin/network/settings.php:203
msgid "If you want to limit site registrations to certain domains. One domain per line."
msgstr "Falls du die Registrierung für bestimmte E-Mail-Domains (z.B. <em>example.com</em>) limitieren willst. Nutze pro Domain eine Zeile."

#: wp-admin/network/settings.php:214
msgid "If you want to ban domains from site registrations. One domain per line."
msgstr "Falls du für bestimmte E-Mail-Domains (z.B. <em>example.com</em>) die Registrierung verbieten möchtest. Nutze pro Domain eine Zeile."

#: wp-admin/network/settings.php:161
msgid "If registration is disabled, please set <code>NOBLOGREDIRECT</code> in <code>wp-config.php</code> to a URL you will redirect visitors to if they visit a non-existent site."
msgstr "Wenn Neuregistrierungen deaktiviert sind, füge bitte in die Datei <code>wp-config.php</code> die Zeile <code>define( 'NOBLOGREDIRECT', 'http://example.com' );</code> ein und passe die URL an, zu der die Besucher weitergeleitet werden sollen, wenn sie eine nichtexistierende Seite aufrufen."

#: wp-admin/network/site-new.php:37
msgid "Can&#8217;t create an empty site."
msgstr "Eine leere Seite kann nicht erstellt werden."

#: wp-admin/network/upgrade.php:97
msgid "If your browser doesn&#8217;t start loading the next page automatically, click this link:"
msgstr "Falls dein Browser nicht automatisch zur nächsten Seite weiterleitet, klicke auf folgenden Link:"

#: wp-admin/network/sites.php:224
msgid "Site marked as spam."
msgstr "Diese Seite wurde als SPAM eingestuft."

#: wp-admin/network/sites.php:197
msgid "Sites marked as spam."
msgstr "Seiten wurden als SPAM eingestuft."

#: wp-admin/network/sites.php:194
msgid "Sites removed from spam."
msgstr "Die Seiten sind nicht mehr als SPAM eingestuft."

#: wp-admin/network/users.php:293
msgid "Users removed from spam."
msgstr "Benutzer wurde aus Spam entfernt."

#: wp-admin/network/sites.php:221
msgid "Site removed from spam."
msgstr "Die Seite wird nicht mehr als SPAM eingestuft."

#: wp-admin/network/sites.php:200
msgid "Sites deleted."
msgstr "Die Seiten wurden gelöscht."

#: wp-admin/network/sites.php:203
msgid "Site deleted."
msgstr "Die Seite wurde gelöscht."

#: wp-admin/network/users.php:290
msgid "Users marked as spam."
msgstr "Benutzer als SPAM markiert."

#: wp-admin/network/site-info.php:146
msgid "Update <code>siteurl</code> and <code>home</code> as well."
msgstr "<code>siteurl</code> und <code>home</code> ebenfalls aktualisieren."

#: wp-admin/network/sites.php:218
msgid "Site deactivated."
msgstr "Die Seite wurde deaktiviert."

#: wp-admin/network/sites.php:215
msgid "Site activated."
msgstr "Die Seite wurde aktiviert."

#: wp-admin/network/sites.php:212
msgid "Site unarchived."
msgstr "Die Seite wurde wiederhergestellt."

#: wp-admin/network/users.php:296
msgid "Users deleted."
msgstr "Benutzer wurden gelöscht."

#: wp-admin/network/sites.php:209
msgid "Site archived."
msgstr "Die Seite wurde archiviert."

#: wp-admin/network/site-new.php:63
msgid "Invalid email address."
msgstr "Ungültige Email-Adresse"

#: wp-admin/network/site-new.php:80
msgid "There was an error creating the user."
msgstr "Beim erstellen des Benutzers ist ein Fehler aufgetreten."

#: wp-admin/network/sites.php:64 wp-admin/network/sites.php:131
msgid "You are not allowed to change the current site."
msgstr "Du hast nicht das Recht, Änderungen an dieser Seite vorzunehmen."

#: wp-admin/network/settings.php:317
msgctxt "File size in kilobytes"
msgid "%s KB"
msgstr "%s KB"

#: wp-admin/network/settings.php:305
msgid "Upload file types"
msgstr "Erlaubte Dateitypen"

#: wp-admin/network/settings.php:297
msgid "Limit total size of files uploaded to %s MB"
msgstr "Jede Seite hat einen maximalen Speicherplatz von %s MB"

#: wp-admin/network/settings.php:278
msgid "The author of the first comment on a new site."
msgstr "Der Autor des ersten Kommentars eine neuen Seite."

#: wp-admin/network/settings.php:249
msgid "The first post on a new site."
msgstr "Der erste Beitrag einer neuen Seite."

#: wp-admin/network/settings.php:259
msgid "The first page on a new site."
msgstr "Die erste Seite einer neuen Seite."

#: wp-admin/network/settings.php:269
msgid "The first comment on a new site."
msgstr "Der erste Kommentar auf einer neuen Seite."

#: wp-admin/network/settings.php:287
msgid "The URL for the first comment on a new site."
msgstr "Die URL für den ersten Kommentar einer neuen Seite."

#: wp-admin/network/upgrade.php:57
msgid "All done!"
msgstr "Alles fertig!"

#: wp-admin/network/settings.php:158
msgid "Logged in users may register new sites."
msgstr "Angemeldete Benutzer können neue Seiten anlegen."

#: wp-admin/network/settings.php:159
msgid "Both sites and user accounts can be registered."
msgstr "Es können neue Seiten und Benutzer registriert werden."

#: wp-admin/network/settings.php:157
msgid "User accounts may be registered."
msgstr "Benutzer dürfen sich registrieren."

#: wp-admin/network/settings.php:156
msgid "Registration is disabled."
msgstr "Registrierung ist deaktiviert."

#: wp-admin/network/settings.php:360
msgid "Enable administration menus"
msgstr "Administrations-Menüs aktivieren für:"

#: wp-admin/network/settings.php:125
msgid "Operational Settings"
msgstr "Grundeinstellungen"

#: wp-admin/network/settings.php:292
msgid "Upload Settings"
msgstr "Dateiupload-Einstellungen"

#: wp-admin/network/settings.php:220
msgid "New Site Settings"
msgstr "Einstellungen für neue Seiten"

#: wp-admin/network/settings.php:144
msgid "Registration Settings"
msgstr "Registrierungseinstellungen"

#: wp-admin/network/site-new.php:55
msgid "Missing or invalid site address."
msgstr "Fehlende oder ungültige Seiten-Adresse."

#: wp-admin/network/site-new.php:58
msgid "Missing email address."
msgstr "Fehlende E-Mail-Adresse"

#: wp-admin/network/settings.php:135 wp-admin/network.php:311
msgid "Network Admin Email"
msgstr "Website-Administrator-E-Mailadresse"

#: wp-admin/network/site-new.php:103
msgid "[%s] New Site Created"
msgstr "[%s] Neue Seite wurde erstellt"

#: wp-admin/network/settings.php:229
msgid "The welcome email sent to new site owners."
msgstr "Diese E-Mail wird an Benutzer versandt, die einee neuen Seite registriert haben."

#: wp-admin/network/settings.php:295
msgid "Site upload space"
msgstr "Speicherplatz pro Seite"

#: wp-admin/network/settings.php:174
msgid "Send the network admin an email notification every time someone registers a site or user account."
msgstr "Sende dem Administrator des Netzwerks jedes mal eine E-Mail, wenn sich jemand eine Seite oder Benutzernamen registriert."

#: wp-admin/network/settings.php:190
msgid "Users are not allowed to register these sites. Separate names by spaces."
msgstr "Benutzer dürfen diese Namen nicht als Seitenadresse verwenden. Trenne die einzelnen Namen mit einem Leerzeichen."

#: wp-admin/network/upgrade.php:97
msgid "Next Sites"
msgstr "Nächste Seiten"

#: wp-admin/network/index.php:20 wp-admin/network/settings.php:20
#: wp-admin/network/site-info.php:43 wp-admin/network/site-settings.php:43
#: wp-admin/network/site-themes.php:60 wp-admin/network/site-users.php:53
#: wp-admin/network/sites.php:17 wp-admin/network/sites.php:100
#: wp-admin/network/upgrade.php:39 wp-admin/network/user-new.php:36
#: wp-admin/network/users.php:17 wp-admin/network/users.php:130
#: wp-admin/network/users.php:151 wp-admin/network/users.php:164
#: wp-admin/network/users.php:213
msgid "You do not have permission to access this page."
msgstr "Du hast nicht die erforderlichen Rechte, um auf diese Seite zuzugreifen."

#: wp-admin/network/sites.php:77
msgid "Confirm"
msgstr "Bestätigen"

#: wp-admin/network/user-new.php:39
msgid "Cannot create an empty user."
msgstr "Es kann kein leerer Benutzer angelegt werden."

#: wp-admin/network/site-users.php:231
msgid "Duplicated username or email address."
msgstr "Schon vorhandener Benutzername oder vorhandene E-Mail-Adresse."

#: wp-admin/network/settings.php:147
msgid "Allow new registrations"
msgstr "Erlaube neue Registrierungen"

#: wp-admin/network/settings.php:168
msgid "Registration notification"
msgstr "Registrierungs-Benachrichtigung"

#: wp-admin/network/settings.php:179
msgid "Add New Users"
msgstr "Neue Benutzer hinzufügen"

#: wp-admin/network/settings.php:186
msgid "Banned Names"
msgstr "Verbotene Seitenadressen"

#: wp-admin/network/settings.php:196
msgid "Limited Email Registrations"
msgstr "Registrierung für E-Mail-Domains limitieren"

#: wp-admin/network/settings.php:209
msgid "Banned Email Domains"
msgstr "Geblockte E-Mail-Domains"

#: wp-admin/network/settings.php:224
msgid "Welcome Email"
msgstr "Willkommens-E-Mail"

#: wp-admin/network/settings.php:234
msgid "Welcome User Email"
msgstr "Benutzer-Willkommen-Email"

#: wp-admin/network/settings.php:239
msgid "The welcome email sent to new users."
msgstr "Diese E-Mail wird an jeden neu registrierten Benutzer versandt."

#: wp-admin/network/settings.php:254
msgid "First Page"
msgstr "Erste Seite"

#: wp-admin/network/settings.php:264
msgid "First Comment"
msgstr "Erster Kommentar"

#: wp-admin/network/settings.php:274
msgid "First Comment Author"
msgstr "Autor des ersten Kommentars"

#: wp-admin/network/settings.php:283
msgid "First Comment URL"
msgstr "URL des ersten Kommentars"

#: wp-admin/network/settings.php:315
msgid "Max upload file size"
msgstr "Maximale Dateigröße eines Uploads"

#: wp-admin/network/settings.php:333
msgid "Default Language"
msgstr "Standardsprache"

#: wp-admin/network/site-new.php:166
msgid "Add Site"
msgstr "Seite erstellen"

#: wp-admin/network/site-new.php:143
msgid "Site Address"
msgstr "Seiten-Adresse"

#: wp-admin/network/site-new.php:159
msgid "Admin Email"
msgstr "Administrator E-Mail-Adresse"

#: wp-admin/network/site-new.php:163
msgid "A new user will be created if the above email address is not in the database."
msgstr "Es wird ein neuer Benutzer angelegt, sofern nicht schon ein Benutzer mit dieser E-Mail-Adresse vorhanden ist."

#: wp-admin/network/site-new.php:163
msgid "The username and password will be mailed to this email address."
msgstr "Der Benutzername und das Passwort werden an die angegebene E-Mail-Adresse gesendet."

#: wp-admin/network/site-users.php:308 wp-admin/network/user-new.php:98
msgid "Username and password will be mailed to the above email address."
msgstr "Benutzername und Passwort werden an die angegebene E-Mail-Adresse versandt."